:root {
  --bg-gradient-1: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  --card-bg: #ffffff;
  --muted: #6b7280;
  --dark: #0f172a;
  --container: 1100px;
}

* { box-sizing: border-box; }
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  color: var(--dark);
  background: #0b1020;
}

.wrap { max-width: var(--container); margin: 0 auto; padding: 28px; }

header { padding: 14px 0; }
.nav { display: flex; align-items: center; justify-content: space-between; }
.brand { font-weight: 700; color: white; }
nav ul { display: flex; gap: 18px; list-style: none; padding: 0; margin: 0; }
nav a { color: rgba(255,255,255,0.9); text-decoration: none; font-weight: 500; }
.btn { background: var(--card-bg); padding: 8px 14px; border-radius: 8px; font-weight: 600; }
.primary {
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  color: white; border: none; padding: 12px 18px; border-radius: 10px; font-weight: 700;
}

/* Hero */
.hero {
  padding: 48px 0 80px;
  background-image: linear-gradient(180deg, rgba(0,0,0,0.15), rgba(0,0,0,0.25)),
    url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=1600');
  background-size: cover; background-position: center; color: white;
}
.hero-inner { max-width: 980px; margin: 0 auto; padding: 48px; }
.eyebrow { background: rgba(255,255,255,0.08); padding: 6px 10px; border-radius: 999px; display: inline-block; }
h1 { font-size: 40px; margin: 6px 0 12px; line-height: 1.05; }
p.lead { color: rgba(255,255,255,0.85); max-width: 650px; }

/* Search Card */
.search-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(2,6,23,0.6);
  margin-top: 28px;
}
.search-row { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
.field { flex: 1; }
.field input, .field select {
  width: 100%; padding: 12px;
  border-radius: 8px; border: 1px solid #eef2ff; font-size: 14px;
}

/* Popular */
.section {
  background: white;
  border-radius: 12px;
  padding: 26px;
  margin-top: -60px;
  box-shadow: 0 30px 50px rgba(2,6,23,0.45);
}
.grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 18px; }
.card { border-radius: 10px; overflow: hidden; background: #f8fafc; }
.card img { width: 100%; height: 140px; object-fit: cover; display: block; }
.card .meta { padding: 12px; }

/* Why choose */
.why { display: flex; gap: 26px; padding: 36px 8px; }
.why .col { flex: 1; text-align: center; }

/* CTA */
.cta {
  background: var(--bg-gradient-1);
  color: white;
  padding: 28px;
  border-radius: 12px;
  text-align: center;
  margin-top: 28px;
}

/* Footer */
footer { background: #071028; color: #cbd5e1; padding: 36px 0; margin-top: 30px; }
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}
.copyright { margin-top: 22px; text-align: center; color: #94a3b8; }

.logo-dot {
  width: 8px; height: 8px; background: #60a5fa;
  display: inline-block; border-radius: 999px; margin-right: 8px;
}

/* Responsive */
@media (max-width: 980px) {
  .grid { grid-template-columns: repeat(3, 1fr); }
  h1 { font-size: 34px; }
}
@media (max-width: 760px) {
  nav ul { display: none; }
  .search-row { flex-direction: column; }
  .grid { grid-template-columns: repeat(2, 1fr); }
  .why { flex-direction: column; }
  .footer-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 420px) {
  .grid { grid-template-columns: 1fr; }
  h1 { font-size: 28px; }
}
